ΛΝ Divum Bssmm omnum

311

nent 11111 assentit, et 1111911119 res 11111, ac A Num 1111111110 1111111111 prndicetur de 11111110,

vere 1111119 realiter 11111 nutura.
1111111191, eirea hac scribit Thomas τ 111
¹ creaturis nctus 111111 suppositorum esnen-
111 vero non 1311,191·1 est principium actus
in 11ρρο11ω.Νοη enim humanitas gene-
rat, sed Socrates virtute 1111111 111111111111111111Α
111 111-91111111 nutem 91191111 differt 11111)-
posito : ideo nullus 1111111 119 essenti· pro-
prie pumicetur, 11111 causaliter. ln divinis
11119111 essentia 911 idem cum 1191111111, soie
ratione seu modo signiticnndi disierens 111

etium ea qum conveniunt subjecto in eo
11110 1 prndioato distinguitur, competunt
111-1111191111, qunmvis non ita proprie : sicut
quum dicimus, AEdisicntor est 111111111111ς
licet aedificetur u musico distinguntur in
hoc 11111111 aedifieutoris est adificare, musici
nutem 91111119,ρο1111111111 tamen concedere
quod musicus nditieat. — Sed ista ob-
jectio nullius vigoris est, perimitque 19
ipsun. Dum enim adisicetor est musicus,
musicus non edificet 111 quantum differt

91 : quia persona distinctu oet, essentia 11111 aditio-tore, 1911 in quantum convenit

vero communis. Hinc in divinis quidquid
prodiutur de person· 11011 secundum mo-
dum 11110 differt 11) essentia, prodimur
9111111 de 9119111111, Dicimus enim quod ee-
sentin 91911, gubernat, etc. Porro actus
11111 dicitur de supposito secundum mo-
dum 11110 differt 111 essentia, 11011 potest de
911911ιί1 111-1111111111. Et talis nctus est 39119-
rnre, 1111111110 111-8111911111· 119 Pure prout
1 Filio distinctus est. ideo essentia 11011
39119111, sed Peter virtute 9919111119 seu 111-
111111. Hac Thomu.

(hinem-dn Petrus, dicendo t 01111111 in
Deo 111 11111 essentia indistinete, et persona
1111111191ι,ρτ1111119111 distinguens non de-
terminut essentium. sed person-m⁴ nine
nctus 1 proprietatibus illis impositus, 11011
111111111011111· 119 essentia, eod de persona.
Nec 0111111 quod 111111 idem in re essentia
et 1191101111, quoniam differunt 11110119 z
119111 qumvis potentin et 1111911111 Dei 111111
1119111 in re, tamen non dicitur posse 1111111,
ted scire. Quemadmodum etiam iicet sint

eum eodem.

Deinde subjungit AEgidius : Videndum
eur qum conveniunt subjecto, non conve-
niunt prndionto. Hinc. advertendum, quod
91 qum conveniunt subjecto, vel dicunt
quid rationis, vel quid rei. Si dicunt quid
rationis prout subjectum 1 pmdicato dis-
tinguitur, nunquam predium conveniunt.
Et appello 1111111 111101111,91 qum significant
habitudinem terminorum autmundus in-
tentiones vel redu plicationes, quoniam i»-

C ta remote tundantur super rem. Hinc non

seqnitur : nomo ert 1111119111, 1101110 est
substantivum, ergo et musicus. Nec 10-
quitur : Homo 911 paim, sed homo 911
quid absolutum, ergo 91 pater. Sic quo-
que in divinis non valet: Pater est Deus,
Pater est relativum, ergo et Deus. Nee
11191 : Puer eat 9111911111, Peter 911 111-
communicabile, 91311 et 91191111. Nec ss
quitur 1 Peter est Pater quin 39119111,
Pater 911 Dour, 91311 Deus est Deus 111111
39119111. Si 11119111 consideremus nomina

idern re Socrates 91 homo, et 111111111 de D qum dicunt quid reiy 111 conveniunt prm-

111910 111-1111199111, tamen quum differunt
ratione, quod attribuitur uni in eo quo
differunt, non attribuitur atteri : non enim
Socntes eet species, ut homo. Sed 19111111-
dum quod unum est idern cunt 111910,
quod attribuitur 11111, convenit 111011 z ut
esse corpus, et currere. Eae Petrus⁴ —
Conwrdat Richardus.

Egidius vcro videtur discordtre 111 his.
Siquidem responsione huc 19911111, 11131111-
git ¹. 1111111 non videtur sufficienter dictum.

1119110 si competunt subjecto 111 90 quo 1
prmdicato distinguitur : dicendum quod
per se nunquam conveniunt, por accidens
vero possunt ι 111 quum dicimus, Musteus
aedificat‚in quantum in musico impiicatur
8111ῐί91101·- Sed nisi 1111 esset vera, AEdiii-
nator 911 musicus, mdirieure non compe-
teret musico, neque per 19 neque per 19-
91119111. Sic suo modo est in divinis. 111111
quum dieo, Pater 911 Deus, 119119 sequitur
qumi Deus generetffluoninm Pater generum

