5⁴2

m munim 1 εικτιΝτῐΑῃυι. -— {usr- ΧΠ ουεςτ. 11

5111015510 quod 191011018115 processio, 1910- Α Quum 801910 aternum conjungiiur 1910-

11018115 vero processio primo significet 110-
1100910 1191501119, utque 59900110 consigni-
11991 netum convenientem personas 1811009
meatim similitor missio. — 11819 Ale-
under.

Ex 11011105 1181191111· solutio 811 secundam
quaestionis istius portem.

Ad 110810 Alexander respondet : Missio,
sivc 1111181111 active 119 Putre 1951199111 Filii.
sive de Putre et Filio respectu Spiritus
Sancti, sive dicotur passive ‹le Filio 801

por-li in codem tormino,proprie loquendo
judicandum cst temporale : 1111910811ωο-
110111 dum 0999558111110 conjungitur contin-
gcnti, totum judicatur contingens. idcirco
fallacia occidentis in 15111 est augumento,
Missio est 09115, 91 Deus est 51191005, ergo
missio est 10191118 : 11018 1919101185, qum 981
10 principali significato missionis, 10191-
101 119 connomin- 1-1119 08011109 0010911,
aternus, quum 511 adjectivum, determinat
terminum, et ponit rem 511810 tutione to-

Spiritu 880010, est quid 1091981010, et Β talia significati. — Quod si rursus inste-

0905 mittens 8111 10155115 : quemsdrnmlum
processio Spiritus Sancti 951 ipse Spiritus
88091115-111099119115, 91 sanctificatio Spiri-
1115 8801111 qun 9198101801 sanctificat, est
ipsemet Spiritus 88091115 sanctificans. 11115-
510 autem Spiritus 8811911 est ejus proces-
510 8 Patro 89 Filio 811 sanctificandum
111-98101810 : sicque 0110101109 horum 951.
quid 1091981οω,110011 951 Spiritus 8809105.
Denique 011111 creatum 1111911198101 de Deo
in recto. Nil etenim 111-1911195101- de Dm

101, 11018 seeundum Augustinum, Filium
mitti, est cognosci quod 8 Pstre sit, quod
cognosci, est quid 91981010, 000 109198-
1010 : respondetur, quod descriptio 1118
dolui· non 1191· essentiam, sed pei· 90019-
quentem eflectum : 11018 cognitio 111-0995-
510015 cst 91199105 missionis 11199 Α19-
under.

Ex quibus 118191 5010110 quaestionis 151105,
An missin dicutur 119 Deo cx tempore vel
811 interno, 811 modo 0111011119Α Et putet

quud non sit ipsc. 8911 verbs 11199, mitte- C quod non nisi cx 1910110111.

19 91 mitti, 111-0111980101 dc Deo iu 19910
quum 11191101, Deus mittit, Deus mittitur ι
ergo dicunt quid increatum. — Si 801910
objiciatur quod nullum increatum ost 1910-
porule3 missio 801901 951 temporalis t ergo
non cst 19191118, Dicendum, quod in mis-
sione 5001 duo : videlicet principale signi-
ficatum, quod 951 11191991010; et connom-
turn, quod 951 temporalis 91199105, ratione
eujus dicitur 1015110 191011018Ιί5; 099 illud
prmdicatur de missione, 11151 10 obliquo.

eirea 11199 Thomas scribit : Ouaednm
50111 0001108 111 111νὶ015 111151 significant
1801001 personum, 1108111801 vcro 1801010
essentium, 1108111801 utrumque. quem-d—
modurn dictum 951 de 1101911118 3909181018
ac spimtivn. Et 118 missio 951 essentiale 91
0011008111 secundum divers· : quin 89900-
dum respccturu 110901 imporat missio 811
suurn principium, est 0111100819ς sed 58900-
dum respectum 110910 importat sd croa-
101810, est 9559011819. - Ρ18119198 circu

- Sed 11109 rursus objici 1101951, quin si 1) hoc est duplex opinio. Aliqui 90110 dicunt,

missio est quid 1091981010, ergo 951 quid
1919111001. Sed quod aeternum est, 11111 ab
01191110 : ergo missio personoe 111νίοω 81191·-
118 951, fuitque 811 1919100. Cujus 911011811-
001 118119101 10 lienem. Rcspondetur, quod
missio dicitur de Deo 98 tempore, 000 ab
81111100 2 nullum enirn 11001911 nonunt-ns
eflectum in 1119811118, dicitur ds Dco 81)
auterno. Processio 11001109 temporalis dis-
tinguitur 811 9119108. Sed processio 1910110-
18115 9511015510 τ nou 951 ergo 11119108.

quod principaliter significet notionem, et
ex consequenti 9559011810 quood 9119910111
901100181010.Α111 dicunt econtra : quod 119-
rius mihi videtur, 900511191818 virtute vo-
11811οΙ1, 11115510 08101109 secundum nominis
sui rationem, non dicit exitum 811 8111100
180110810 8 111-10911110, sicut 8 quc missus
11811981 esse: scd solum in ordino nd 1015-
sionis 911991010 ponitur auctor-ius 81190-
jus nd missum. Servus quippe qui mittitur
8 domino suo, 000 exit 811 ipso 1990011001

