mmzx Auen-ouum 593

mutuus (s.), m Α, ιι, c, υ, κ, mu, 2⁰01),
ις’, που, max, mcx mn, ΜΒ, soem,
313Β,3361),Β’,35511·,3564,3ΜΒ,364Β,
πων, ιν, ⁸950, nu. B, 4³⁰1«. mou,
mur, 47511', mcx ww. emm, ε’, D',
asor,

flUBERTlNUS de cmi, amnt

mmo ae s. νίιωιε, 38, ιο, ι3, 5⁸1³: 69 ff,
wan-1³¹, «au, mc: mm 3⁸³0, 452⁰.

1

ιοΝΑτιυε (5.), 509 c.
INNOOENTIUS Pup· 111, ³¹0 G'.

ISAAG (Rabbi), imm fflffl', 408 C'.
{smonus (S.), flinpulensi· ephaeopun, u, 46,

J

:omum nhbn, ΜΔΖ Β’, C', 15, :noun U. D',
315 C. ³¹¹1 Α.

somnus (sv) ῡοιιιιωιιῑιιοροιῑιιιιιιι, mones.
Ghrywslomun.

— Granum-timu. ³85³.

mDAEl, ssew. ²0²ss, Π.

L

ιΛτιΝι, mn: aua, mx. θ’, 45η, Β, c, n,
κ, α’, ιωΑ, c, n, ms, ⁴⁶³1), auc,

LAumfflJs Β. v. mmm (τι-ωε... αι), nin>
..μῆ cmm-iana wan, n. ·

manum s. Andre-e npmou, εις-ια’.

uzo (5,) ma ι, 650¹, ποορ, mox.

uucomnwffls episeopus (nonanus Capito),
m c, n.

LUGDUNENSE moinum. ‘¹1³sp

Μ

momulus, ¹¹81«, 233 (Γ.
num-mus (s.). mox.
qunsss Tflzomfflffl: (Liber de), Alam de ln-
nunu. 476 C.
MERCURIUS, fflC', :³³15 ³⁸⁹0. [7Ιῖ uermes.
MOYSES (Rabbi), flssA, ¹50 (Γ, 151 Β, 152 G', D',
¹ ¹⁶0⁰, 3⁰20, 2138', :mem

Ν

monum, ⁴⁶38&
NJCAENUM nonenim, 4³7ss3 4611), 46411.

O

omni, 1660, {mm 1⁷2 C.
ORIGENES, 2988& ⁴2⁴1st 425Β, 447 (2⁷.

P

PERIPATmml, 173Δ’, 276Βῖοᾎ 37⁵0: 381Α.
38513, 39οΑ, 3950, amm, “9132

Pffl'mss de Tus-animia, 43, 71 Α, ¹150, 790, ete.

— diaeonus, ³¹1¹ C.

- de thudin, ssssA', 187 G'.

Pulwsopnus Vide ΛνίειοθιζὶιειΔ

ΡΙΕΠῐυδ, presbyter Alexandrinus, 42Δ

ΡιΑΤο,41.42, 525‚71 Α, 73Α“, Β’, 1οθίῖ, 1151)ss
184 C‘, 142 ΙΥ, 148 Β, 174 Β, 2¹³ G, 317 B',
22913', G', 23⁴ C', D', 251 A, 'M (Γ, 2700',
²750: 27⁶ B', D', 277 Β, Ε, D, 34013, ³67A,
³680: ammaum:³⁸50,A·‚1³·‚38⁶13'.c·‚ n'.

Platonici, '1381 2¹7D, A', ΗΒΕ, 233Βῇ C',
D: mm: 1³¹. 2768', D'.

PLOTlNUS, SSA', 118Α, 2¹31), 2280. ὶΜΑ,

PORPHYRIUS, eu, ΗΒΑ, 2³⁴A, 279121

PQRRHANI. 299⁰& Cs. Gilbertum

PRAEDICAMENTORUM (Liber) seu cmgorioey
Aristotelis. ¹27 (Γ.

PRAEPOSITWUS, 299³, amc: amc, εισι-ι’,

PRtSCIANUS, 3981).

PROGLUS, 1471), 1748, 1750, 2⁰0u'. 2408',
25¹ C, ΜΒΝ, 31180, 3868', ³868', amn:
³90A, ww: 405Α.

ΡΥῚἫΑΕΟΠΑΞ, qu'.

R

RABANUS (Mam-uz), 5³23.

mmuus FIDE! (Liber de) seu de Maximi!
theologie, ΑΙιιιί de lun-lin, 2³⁹8.

nssfflfflus Antisiudomnsis, 5790Δ

metuimus de Medinvilln. 46, 52 0¹, 540, ete.

— ‹1oe S⁴ Victore, ⁶³13: 65⁰¹, ¹22⁰: 133ΙΓ,
1480, 184Α’, 2280, ²³¹0, etc.

RUYSBROECK (lomna), 180¹, ⁴7³8&

S

swanus, 5-1Α, ΞοοΑ, Β, 29⁵⁰, ιη C'. uu.
smnus-fi, m (ι’, Aaou:

SARRAOENJ, mex.

scows (loannes) ωΑ, 'u c, τω, m.

sermm, 830, E'. ⁴³51).

smwmus (s), Tun gun-un· ερῐκορυι, 570 A:

