598

Quaestio Vl ....... 399A', 40013, DX
Quanti«) VH ....... (020¹, ww.

msmwno ΝοΝΛ.
Quo-tio unica ...... mm, ⁴29⁰&

ms'rnwno nucum.

· Quoesflo l. f mn·,u4A,u·113·,u9c,4-³0At

marmeno υΝυΕῦΙΙΑ.

Quanti«, l ⁴ , , . . . , . 4831Υ, ⁴6⁴0.
Οιιειῑίο 11 ......... ⁴680,
Qun-fio ΙΙΙ ...... 471Βῇ D', flur.
nuntio lv .......... 476Βὶ

msruwno DuumzcfflA.

Qufflio 11 ...... 4861)’,ι8·1(;,4881)«

mun monuimus

vlu-mmo mmmmm.
eumatio Ι4 . , , ⁴⁹80·,³⁰⁰B.502A·,503D.
marmeno nun'nnsscuu.

enutio 1 ........... 5¹⁴8.
Qun-tio 11 ......... 5241«, Β.

υωτικστιο ουιπιἎῠιωΙΑ.

Qumtio 11 ......... ΒΗΛ, Β,

nuntio lv .......... ³5:³0.

Qumtio V ....... ww, 5388
marmeno ὓιιτΑυῦΕΙΙΛ.

Quum> ΙΙ ........ ³090, 5708.

Oumtin 111 . , 5781), Β“, ΒῚΊΙΤ, 5780, 58οΑ.

