DISTmC'rloNtm LIBRI less SENTENTIARUM DESCRIPTIO

Pn'mu!
um Sen-
mamm
ᾳιιιαιιιιι-
ιιι

''mmm'‘'fdm ¹¹¹ (ιω in mm ωικῑι muriam omnium quntum· maturum, ,μοι-ιω. modum ιιιιοι-ιιιιιιιιιιι,

Tamum.
in qun in-
tentum
pmuqub
mv ¹8⁸³!
dh noo ιο-
nundum
rationem
mtunlil
pentem-›-

1 nit, et hoe
⁸ dupliciter

Vnfltflumol· Quid eredendum, diet. 2
tandit ῦηάοιιᾶι qualiter nunzinumgondn, dist 3.

nuh„ mm« Tarm-num ⁹⁹¹¹ nomm· ffimzaffi&
eflmgennn- Modum, din. θ.

tioni- mancupium, ιιι-ι ⁷.

{argum qun nunt uu. ιιιοοιιιιιιιιιιὴιιιιιι, ιῑιιιιιιῑοίιιι,

Quoad ιο

 

 

dinc-10.

mvi-im Principium ι quo proeo-

Fnffl, ιιι-ι. Β.

Per-oum pumannum.

Ad mim ἱ
⁵¹²¹‘¹‘¹¹⁸ die, dm 11.

   

 

 

 

‘¹⁵:22⁵ &mewa-m ιριηιιιιιιιιι,
¹‚’::;:t‚·=.‘. &33:333 1¹³⁶ ‘⁰¹¹⁸
„mm 2:55¹·ffi„02„..{¹32·1“;:12‘”·²÷ ’,ψ’ ‘’¹⁶“-
penum Ad „aa umnquo ludin-i ιιιιι, scilieet u
ει ·mn- Spfflm‘ ¹¹2·!¹¹.¹¹1 ιιι 15,
‘¹¹⁸ snm {ww {V¹=.·¹²‚·¹e==1 ¹5- ¹⁶·
quom ιιιιιιιιιιιιιιι, «nn. ιι.
Pmprieuum ιωιιιιᾱιιιτι quum ιιαιιιι
Qum {Vn-inum determina& Essss'ffiffssfssiffiassffim dm. ιο.
quntum mium-d Ροιοιιιιιιιι, ‹li-t ιο
ln ³⁶„,„{‹¹1'÷2¹3„‘¹2„¹5‡1‘23.3{:2;²:a.„..2. am„ „mm-man· ‹ll-t η
Eumn- Non numer-liu ut ριιωιιι din. 23
Numer-lin. din„ u
fflflff'g acgreditur-dunum, pamm. dict. 2⁵
qumffla ι, moi· mum·- ’ᾖξῶᾟιζῖ ζῗὲώ· ¹¹¹W'·
{3¹:2²AE {2¹:⁷⁰⁸- ὶυιιξρι-ἘιιιιηιὲιῚι-ιιοωιιιιιιιιι
¹²¹⁰P¹⁴¹⁸ ιζἰιᾞζιιιιιῗᾴω, ιιι-ι. 2⁸.
stoundo ¹3:432:- emmaus spir-tione, ιιι-ι.
mmm ἶέἓὲιζὲἶὲἳῗξιῗὲῖἶ ³⁸⁹2... ιι
ιιι. num- mum, ιιι-ι. ιη.
neuun, ιιι-ι. ιι.
eumd u {Rumpu- Proprietas: nd per-onum οι uun-
ιιι. oom- ιῑιιιι, ain. u.
{ptr-ndo Ροηοιιιιιι ud amne-inm, ‹is-t. ³5.
¹¹¹ mm? Δ ἒξὲζ ἱῗῒῖῖ ῖίιῖῗέιῗῖ ¹:213. Ἒῖἒᾱ ³3³⁷
Δ Ἑξᾞῖἕζῶᾞὶ ῗιῗῗῗῗ “⁰⁸⁸¹“⁶f ⁸⁶¹ ‘⁶‘ ⁰⁰⁸⁰¹²⁸⁸’
Sam-nu- ες habet ιιιιιιιιιωιιιιιοι ιιι m ωιιιι,
Ἧὲἷιῗο ιιι sponsu, de ιιιιι ιιι-ι specis, ἓῖἶέὲιῗινζιιῑιι ⁴⁰.
ιιι-ιιιιιιι nomon pundo-nimimi- ειιιι- mex-noran, usn. ιι.
attribue. Pene- qum mmmm, am n.

qu· ιιιιι poum- {mqu-qun manditur. am ιι.

ὶ :⁰:²52ss
utu uren- Volunta-

tum

ἓωὲιοέιοϋῡειιι ιρι. opor-tur, ιιι-ι, u⁴
{mum tem: mmmm?-

quo-d Voluntatem humanum, din& 4⁸⁴

