662

1Ν unnim ι ςιΝΤΕΝτΙΑΙυΙ, - 11181. Χ1; 0118181. 1

et intellectum distinctio 8018 secundum Α fine. Quidquid igitur ipsi dieunt, 1811811-

18110118111. [istud 81110111, 811, 111111101181111,1
111118 11011 oportet tantam esse unitatem in
prineipintis 8811 originatis, ut in principiu-
Omnis namque sapientia creatarum menti-
uin 8818 Deo, similiter omnis pulchritudo
crenturnrum 811 increata pulchritudine ; et
111 rebus creatis disserunt pulchritudo 88
sapientia, non 18111811 111 [teo⁴ — Verumta-
men Δ1151111118 postea tenet positionem 11181-
1818111,11ι18111 1110 810 reprobare 1111101111, 118-
inde declarat quod' Spiritus Sanctus pre>

dum 881 modo quasi pro 811101110 fidei,
quod Spiritus Sanctus procedat a Filio.
Quod 118 probatur z Quodcumque suppo-
situm habet principium productivum 8111-
11018118, potest principio 1110 producere, 81
supposito illi aliunde 11011 repugnet pm-
ducere. Sed talis 881 persona Filii ad pro-
ductionem Spiritus 8811011. Habet 118111-
que idern principium producendi Spiritum
Sanctum 1111011 Ρ8181,88111118111 videlieet vo-
luntatem> Nee repugnat illi principio ut

cedit a Filio, 81 quod aliter 11011 posset B est 111 Filio, producere Spiritum Sanctum.

distingui ab 80 2 quia Pater producit Fili-
um sihi in cunctis simillimum‚demptis 1118
per 111181 ab invicem personaliter distingu-
untur, inter quae nou at hoc 1111011 Spiritus
88001118 procedat 80111111 8 Patre. istud pro-
lixo et obscure exponit : idcirco pertranseo.

Praeterea 8001118 111 1180 asserit 1111188110-
ne: Dilierunt Graeci variis 11101118 8 Lati-
1118. Ν8111 81111111 Groeeorurn dixerunt quod
Spiritus 88110108 procedit a Patre et Filio,
810111 Magister refert in tinem aliqui ve-

Nulli 11811111110 supposito habenti principi-
11111 productivum repugnat producere illo
principio, nisi praeintelligntur habere pro-
ductionem adoequatarn illi principio. Sed
1011111188 111 est iu Filio, 11011 1118118181-
ligitur habere productionem adaequatam
sum 180081111811 :quia productio per mo-
duru intellectus, 11118 producitur Filius,
prior 881 productione per mudum volun-
tatis. Ergo Filius una 011111 Putre potest
per voluntatem producere Spiritum 8811-

10, 1111οί1 tantum a Putre⁴ Num 81 Damasce- e ctum. 11810 Scotus-

nus in epistola (1118118111 de 'trisagio 1011111-
tur ε Ex Patre Spiritus 8111101118 eat3 Filii
81110111 Spiritus est. 80(Ι 11011 ex Filio. Unde
Lincolnieusin in 11118 8111810118 numm-eni
ponit 118110 notulam : Si duo sapieutes
unius veritatis et 11011 proprias dictionis
amatores, 010. Dicit ibidem non 8888 018-
(18111111111, quod 8811011 Doctores Graeci qui
canonizati sunt, ut patet distinctionibus
duudncima et sextadecima, in dietis fu-
erunt haeretici; 1180 tantus doctor ut 881

De his Guillelmus Parisiensis in libro
suo 118 Τ111111818, vicesimo 8801111110 atque
vicesimo 181110 capitulis, scribit z 0118111
bonus 081 Deus Pater, tarn bonus 881 Filius
ejus z ideirco aequaliter diligendi et mu-
1110 =teque dilecti. 11181) 81118 0111118111 0188-
turam ab 1111011118 est uuus 81 idem 811101,
11110 ae invicem diligunt quantum diligendi
consistunt. Denique omne uniens 81108,
necessario magis unum est quam qui uni-
untur in ipso aut per ipsum. Necessario

0811188008118, et alii qnidam. Nec putanssnergo prima amicitia 11118 nectuntur et se

‹lurn quod nos Christiani, 11111 tenemus
Spiritum Sanctum ex 1111011110 procedere,
81111118 1118181101 Hine (1011111188 Lineolnieu-
sis exponit, bene posse dici qued Spiritus
88110108 811 Spiritus Filii, et 8 Filio⁴ Quam-
vis Graeci priores fuerunt quasi 81111 dubio,
et 81118 statutum Eccleaiae tussi sunt Spi-
ritum Sanctum 8888 Spiritum Filii; verum-
tamen posteriores Graeei plus asseruerunt,
videlicet quod 11011 eit 8 Filio, quoniam
parvus error iu principiis, tit magnus 111

invicem amant Pater et Filius, tnagis 11118
rat in 88 11118111 ipsi amantes: ipsi utitem
essentialiter unum 811111. Ham ergo nou
solum secundum essentiam 11118 rat, 8811
etiarn iu quantuni amicitia⁴ Est emo 11118
amicitia unusque 811101 111181 eos et ab
ipsis. 11110 81 esseut 11110 aut plures unt>
res, indigerent 8110 1111101110 ud 8118111 80-
cietateru 80 unionem. — 118111, 88118111 881
bonitas Patris 80 Β1111, 11118111 uterque in
altero diligit: ideo <le eudem bonitate 881

