mun emamus 605

ς numm, mu, ⁵⁶⁵u2 mm, 56³0,

η ⁵66 (κ nich-nius, 5⁶4 Β, 566 ης Thomu,
⁵620: 5851)· ; naun-icus, ssu.

(lunatio 11⁴ Quando e! nd quo! hem εΗ

visibili· minio Spiritus Snneti , . , w

figmine. 570 Α, Β’, 571 B ; Alban-tun.

5660¹; Riohnrdus, ⁵683· ς Thomu, weh.
5Θ9Ας Uda-Irieus, ⁵67A', 56913Δ

Guntia 111. Ιιι quibus speeiebnn nppuruit

no minus ent Spiritu: stactus, et ι quo

formata aunt npeeies illa ; ιιι etium

mmm-m. Ρη, new, lin, ⁹ ez seq„ κρυ : ,

ganemu: mum enm, m.

habebunt verinum natum rerum qun-
tum nunt speeies ᾸᾸᾸᾸᾸᾸᾸᾸ ⁵7¹

AEgidiufl. 577 C', ⁵79 Β, 58οΑι Albanus,
575A, ⁵76A ; Bonnventum, 5⁷³ D, 578 D·,
5⁷9 n·; numnam, 576 D·; Pan-ua, ⁵72 κ,
579 Α; meh-mun, ⁵⁷2 nn 57⁵ Β, 578 Β, c·;
Thomu. ⁵71 ε’, 574 Β, 5751), 579 Β·; udu-
mua, 575 κ, 575 Β,

{nau s⁴ Scriptum ........ m
Index Anu-‘tntum ........ .' ⁵⁹³
ludex Dionysiana. ........ ΜΠ

,Δ differentia ε qua propriam ..ι genam, ia en

