INDEX AUCTORUM

ET ALIORUM QUI SPECIALI TITULO

MEMORANTUR

A

ABUBATEER, 11οΑ.
[Ec-lmus de Roma, 59⁰¹, 881), 89Λ’, ete!
— (Fr-ur). ⁶51³: 132Β.

ALANUS de 111-1111ι, 58ῠ, 2330, 239 Β, 2181)“,

321 Α, 178 C.

Amemus (Β.) Magnus, 510, 861), 691³, ete.

— de Saxonis? 2⁸28,
— Remennin, 283D'.
Amommunfl, MA.

ALEXANDER de ualet, 598, 85Δῇ 6603 ete.

— Aphrodision-in, ΗΒΑ.

ALssAzEL, 73A', 8³ A', 86D⁷, 1151)’, 398 Β, 1)’,

ALPnolumus, mn, mon:

Auunosms (s.), ³313, un„ mn, 1110,
manuninum& 1110116011

Λκςκικυε (s), 111 A', m 1)·, 111 (2¹, 1488, η’,

isic,ffl·11³.¹⁷³c',¹7ssc, 201Β, 21911, 222Α,
221Α’, MA, 227Α“, Β’, 1)’, 219Β, 319Α“,
mx, 3550ss 235⁶A', 337A', ³580, ³¹10C'.
3711), 3728, 3910, :mon 118Λ, C, 1595,
mc, 1871), (ἲ, 18811, 171Α, 170οἊ 198 (2¹,

ΑΝἱιιὲῗὸιῗέΗΜΜῑ8111815Δ Vide Guillelnuu.
APULEIUS, ΗΘΛ, 217Β”.

ARISTOTELES 38, 39, ³⁵0, Κ, 570, 118Β, D,
5011, Ι)“, 886, 881, C, Β, 69Α“, 7οΛ’, 710, Β’,

72Α,Β(1,73(;Ι),710711Α,Λ Ι)”, 77Β’, D,

78Α“,79ι),8111,831],Α“,Β’,81(1’,1)’,8513,

&AWCDC'RAE

Aluus,5·1A. 20οΑ, Β, C, mn* , 2950, 1210Η

12811, Α“, Β’, (1*Δ

Ariani. ²0⁰0, ³2⁶8: 12011, 117 C', 650A'.

47⁹0, 181Α,118οΑ“.

Ι Ἧιίο iun-a Iudicem generalem.
Τ. 19.

ΑεξῐὸΕΒΙϋὸ,ᾱίιηὶριὼιοΤτίςῐηεςίειῌωᾼ,21711,
ATuAgKSOES (5.), 1221), 1001), 161 Α“.
AUGUSTlNUS (s<)‚38‚ 11, &AV 1)’, 5715, 58 C’, οι e.
Avfflmm, 11οΑ.

AVERROES, 1151)’,1171],159 Ω”,1)’,179Α”,183 Β,

18613, 2201), 23182610, ²790, ³¹9⁸: 320 Β, .

3210, 3271), ³280: fflGA', 38211, 385Β,
3863,Α’,39613,39711,401Β, ΗΠΒ, 1971), Α’.

ΑῊΟΕΒΒΟΝ, 116Α, 231Β’, 1101).

AVlCENNA, Π, 57Α’, 59D'. (MA, ¹10 Β, C, '128 ,
7³A', 8302 86⁰2 11503 117Β’, 119Α“,1)“,
ΗΒΑ, (³00¹, 1520: Ι)“, mon, 2121), 2221),
C', 2550, mam 280 C'. 3101), 323Β, ww,
³580, 3⁸01«. C. ³⁶³A', 37711, C', ³⁷⁸A, 381 Ι)“,
383Β, Α“, C’, θ’, 381 C'. 3851), Λ’, Β’, 387Α, Β,
389ῦ, ³⁹³0, MA. Ι)“, 398Α, C, 1061), Ι)’,
1191ἳ, 11171),

Β

1115111115 (5,), 1371), 11101).

unm (s.) ven„ mn, 5121), unca

ammanus (s.), 11, 11, ΜΛ, 89⁰¹, woly,
19311,1)’,13πΑ,175(;,1771),ῖ361, 2371),Ι],
wo: 3101), που, Aaou, 50013 mu,
mn: mox, 1)·.

nonnus (3.), 5⁸1³. ew, τεο, ΜΝ, (ou.
1131), mn: ¹290, wana 1311, uena
1⁷⁶0, ¹818, 1310, 20111, 21³0, mc, mn,
222 D', mn, mc: 3511, anx, 3620.
mum: anonym ³700, u', ³7:¹13: taem,
³8⁵0: ³⁸60: ³⁸90, 3910, :mcx ³95ss,
3961)·,10511“, 1131, mu, 11011114

ΒοΝΛνΕΝΊ-υιυι (8.), 111, ⁵2⁰¹. ⁵³1³: 5⁴13, m.

mmmmm (aiaton-ia s.), ”7131

