utun amanis

oum-tio Vl Α11 Deo conveniat utin uni-
verulis teu generi! uit ιρεείεῐ vel
ene in aliquo predicamento . , ⁴

AEsidiuu. Μῦς Albenus 394ῠς Ale-

muniet,³92A;Anti=iodorensis,1wA;
Bonnvsmun. ⁷3⁹4oe Dux-andus mm
Guillelmu· Ρ1ή11811111, 40οΛ; Hem-icus,
mv: 5001111, 3911), ³970'; Thomas,
29² 13⁷; odalricus, 8⁹5 C'.

Ouoedio ῊΙ. Α11 uliqu- exeatur- 111 11111-
plex, et speci-liter de simplicitate intei-
leetunli· natum ιο rniionalis :reatui-2.

111 scilieet 11181111- et 11111111 1180111111

rit simplex et imm-veriali- 9111111111, . wi
AEgidiun, 101 C'. nom Amen-tu.. 1111 c.

408A·; Bonflventuru, 101 B', 4Ιὶῦὶ Du>

1111111111, 4121Τς 1-11111-10111, 405D3 Petrus,

dosA, nonu Rich-niun, 411 ῠ”; Thomas,

4021), mc ς unuln-iens, mn:

..3⁴³0

Businca-no Nom ......... 415

Summ· ........... ‘2⁰

Qua-tio unica. Αιι Pum- εἰ Filius nint eo-
eterni ............ 120

AEgidiufl, 426Α’; Albertnn, 4220, AWC:
Alexmder. ⁴2⁵D' ; Bonnvemurfl, 42513:
Durandus. 429Αῑ Petrus. 425 C': Richar-
dun, ⁴27& Seuius, 4291); Thomas, ⁴²1 Β.
4221), 42313 ; odalricus, 42³ (7, ⁴250.

Dnsrmeno »mm ⁴⁴⁴⁴⁴⁴⁴⁴ 131

Summa ............ 434
Qumtio 1. Α11 Spiritus Sanctus nit umor
et nexus. unio, vinculum et amplexu·
Putris ιο Filii ......... 434
AEgidius, mn: Album, iux: Ale»
nuder, 442 Α, 44813': Antisiodorunnin,
44⁵0: Bonnvnntum. sslA: Dummlun.
Η6Λ; Guiilelmun ParilienlisAM C'; Heu-
rivus, 449Βς Petrum, 4³9& Riehnnius.
mum Rinhardu· (le S. Victore, now:
Semne, 443Α, 4496, nom Thomu. ⁴³60.
448Πς ϋάιίῐίουι, 435Α«

enutio ΙΙ. An tertia pei-nona 111 divinis
proprie appelletur Spiritu Sanctus , . 451
AEgidiun, 4⁵2& Alberiuu, 45³C; Bo-
nave-itura, ⁴⁵2& Richnrdus, 45ΞΒς Tho-
mu, ⁴⁵1 D; Udalrieut, ⁴5³ ΒΚ

Dmruwrw πκιιισιιιᾼ ....... m
Summa ,,,,,,,,,,,, 4511
Qumio 1, An Spiritus Sanetus procedat

ι Putre ot Filio ......... ⁴5⁶

AEgidiuu, 4⁶1 1)’; Alexander. ⁴⁵7n·, 4⁶³ n:
neumatum, 45813, 1631), 46⁴8: uuil-

60³

lelmun Pan-inienuus, 462 C'; Petrum ⁴6¹ A;
Scelus, imm Thomna, 4⁵⁹1), mac, D,
n'; Udalrieunp 461 c.
Qumiio 11. An Spiritus Sanetu- dinun-
gueretur· Filio 11 non [ποι-,1111111111 eo. 464
Ληιείῐηυε, 487Βζ nummii-¹. 4660. D’:
Henrieun, 465A. 488 D ζ Riehnrdun, 488 Β ς
Scelus, 465 Ο, 467 Α.
Oumtio 111. Αιι Spiritu! 8111111111 procedat
1 Pau-e et Filio in quuniurn nunt uuum. 1oe
:Egidiuss 471 ΙΓ, C'; Albanus, 471D: '¹
Alexander, ⁴72 Β ; Bonaventura, ⁴708&
Duramlut, Auli· ς Parus, lfflA' ; Ri-
xaegiun, ⁴70B3 Scotus, mm Thomu,
nuntio lv, An Pnier et Filius siut 1111111
spirator Spiritus Saneti ...... 474
[tigidius. 476c; Albanus. 475& Ri-
chau-dus, 476Η; Scotum, 47⁶A; Thomu,
475 D ; Udalrieuu, 474 D'.

msrmcno nuenton* ....... 4711

Summa ............ 479
Qum-iio 1Δ An Spiritu: Sanctu- priu· pro-
cedat 1 Putre ......... 471)

Annuus, 47911·; nonnum-nra. 4801)“;
Petrus, 4821)’; Scotum 4835: Thomu,
481 D; Uddricus, ⁴79 C'.

Ouutio ΙΙ. An 111 divinis genernin uli-
quo modo prior 111 prone-ioue . i . 484
AEgidius, 48605 Alexander, ⁴13⁵& Bo-
nav-onium, 4850'; Dumndufl, 4871), D⁷;
Guillzlmuu Pnriniensiz, ⁴888 ; Petrus,
fluv: ainhardus, 486OE Sonant. 48⁸A'5
Thomas, 1850.

Disrmcno run-nuncin ...... 189

Surum· ............ 492
Oumijo 1, Qualiter proce-siu Spiritu· Sun-
cti ι generatione utem· nii-tincta 111,
εἰ quuliter 1101111111 inlu, Proceuin et
ingenitus, in diviuin sumantur . , , 491
Efficimus, ⁴97 13·; Albertuz, AmA ; 1³1>
nnvamum, 496³: Dux-nudus, 5471 Α ; P&
11111. 496³: Riehnrdut. 497A3 scotus.
1493ξέ Theman, 4⁹41), 503& Uel-iriam,
Qualia 11. Qualiter proneuio locum 111-
beat in divinit. hoe ent, seeundum qum
nignisseutionem convenia manationi
divina nd inira ........ 50³
AEm'diun. 506A. 13; Dumndin. WD'J
Petrus. wsw: Richnnius, susum ‘rho-
πω, 505D3 υαιιήοιιι, som.

