ΑΝ mmm nt <minvs mxsmt't· mco sim· 11111001οΜ11 111 ΑΕΗ]

2Ὶῦ

imagines secernere s se 1100 vslest, 0110- A 110111 vel allicit vel ostendit. Sus vero 11110-

100οι 00Ιο10 se videat. Cohoeserunt 001111
mirabiliter ei glutino 01110111 : et linc est
ejus immunditia. Unde, dum se sulam ni⁴
titur cogitare, 1100 se putat esse sine 000
000 potest so cogitare. Quum ergo ei prm-
011111οι- ut se ipsam eognoscat, 11011 000011-
110010 sibi detracta sit) quaerat: 0011 id
quod sibi addidit, 1101101101. Amplius, 110-
cimo de Trinitate, 001010 capitulo τ Ut
quid, inquit, menti proseptum est ut 00-
31100001 sel Credo, sit, ut se cogitet, atque

riora non cogitant, 001100 01 00 cogitent
queunt moveri : 0110010111 signs verbaque
admonentis nondum intelligunt. Hinc elu-
cescit, quod 11010 110100 de animi sui 00-
1010 00811010 potuerit, et invenire quod
verum est, non alibi inveniet quam apud
ss ipsum. Denique inveniet. non quod
nesciebat, sed id unde non cogitabat. Quid
etenim scimus, si id quod in mente nostra
est nescimus, quum universa 0οω seimus,
non nisi 11101110 00110 possimust Verum

00011011οῐ0 susm vivat naturam, et 010 01)- Β unta est vis cogitationis, ut 1100 ipss mens

110101 01111οι11. Hine ejusdem decimi libri
espitulo decimo, loquitur Augustinus ι
Dum ergo, verbi grstis, 001-010 10000 00
110101, aerem intelligere nstimst; se tamen
intelligere 0011, aerem vero 00 esse 0011
seit, aed putat. 80001001 quod 10 putat, et
cernat quod scit. Hoc Augustinus.

Ex eujus verbis solutu sunt due prata-
cta questiones, secundum Augustini do-
011111001. lllos nempe actus anima expleri>
mur, 11111 cogitntioni immixti sunt. Porro

in conspeetu suo se quodammodo ponat,
uisi quando se cogitat, dum 50111001 10 00-
0101, non per spatium 1001, sed incorporea
conversione, revocat.

Eece 011 verbis Augustini inductis 011ρο-
ret 00011 mens Augustini sit, 1001110111 110-
msnam jugiter esse 1001001οι11 sui, seque
semper actualiter intelligere 00 0111010.
0001111110 non sentiat, 11011110 percipiat hoe:
sicut 001 111 1010100 stans aliquid intuetur,
lumen utiquo conspicit, quanquam 11011

omnis 0011110 so quod est seit, non putat. C non advertat.

Nihil est 00110 01 se ipsa prmontius.
Pretaerea. quartodecimo (10 Τ11011010, 00-
11111110 quinto, Augustinus inquirit z Quid
(inquiens) sentiendum est de mente inian-
tiu tam parvuli tamque ignari ut ignomn-
tin 01110 tenebras mens paululum perita
0100110011011 01 ipsa se nosse credenda
0011 Ad quod respondet : Intents nimis
mens 1111011111 in 00001111Ιί0, 01110 eo majo-
ri quo recentiori delectatione haurit atque
intendit, non ignorare se potest, sed 00

Et qusntum 1111 11011, Augustinus secutus
est Platonem, quemadmodum octavo Quod-
libeto scribit 1101111000 z Intellectus noster
ex puris naturalibus sd 1100 attingere ne-
11011, 01 videat substantias separat-ss, aut
etiam 00 111εο111, nisi 111 0110 0 se 1111111010-
rialia, scilicet 111 sensibilibus suis effecti·
bus. Per 0111111010 sutem notitiam 1100 ιο
0011110 semper intelligit, non 001010 se 00-
gitst, non intelligo nisi potentiam 10101-
ligendi in potentis, 11110 objecta universali·

eogitam 1100 potest. Porro quanta 101011- D um ex innatis habitibus semper 1111110οη110

tione in 00 quas ioris aunt sensibilia 101110-
101, hine eonstst quod 111010 hujus 1100-
11001101 10111 avida 001, 01 01 quispiam 0010
iacentis infantuli oculos nocturnum po-
suerit lumen in 00 parte ad quam cervix
inflecti non possit, sie 0 lueis inspectione
000 evertatur visus infantis, ut nonnullos
ex 1100 strabones noverimus lieri. ln eete-
111 1100000 sensibus eorporis se eatenus
coarctant 00111110 parvulorum, ut 11οο so-
Ιο111 001 vitent 0111 0111110111, quod per esr-

sunt oculis ejus. Sed judicare de illis err
gitando nibil potest, quia conjuncta 00000-
11010 01010111 0010101001 vitae prasentis, non
potest 0000 intenta aliis 110010 01100 nata
sunt intelligi in phantasmate z 1111οω011101)-
dum si aliquis in lumine 01000 01101110 000-
lis, baberet vires retractu interius, nullo
modo posset anima ejus esse intenta visi-
bilibus, 01 quamvis 1110 agerent 00 10 000·
lis ejus, nihil 10111011 omnino 1100101100 010-
tu 1110 videre, 001 oculis advertere. Sicut

