⁶02

Anzan-tus, MN: Alexander-MAU Bn-
naveutum. 2⁹58: Guillelmu} Puri-ianm,
29⁵oe 'mom-2, munz numiam, zum.

ouantia ΙΙ. An ine. pmponifionn nint ve-
ω z Deus genuit Dauum Deus genuit
ιε Deum, ve! alterum Deunn ‘rm per·
mnoe 111111 111111· Deum Unus Deua ιιι
inu pemnoe; Deus ut Trinius. . . m

Albanus, 2970. D', ZWB*; nonann-
iun. ΜΕ, Ι]“; Pon-ul, 2970, 2⁹9&ss
Praeposioeivus. MDC'p Rich-nius. 297A*;
Suetus. ³01OE Thomas, 2⁹60, mn*
Udnlricuc, mc.

Dumna-no ouum ........ 30¹
sumum ............ ³⁰8
Onmio Ι. An divina enuntia gement . 309

AEgidiuu, snm Albenu=,³120.³=:3C'.
³1⁵3·v muz> Alex-udor, ³1⁵c; Boun-
vantum, sunu oufflalmus maaian-inv
31511; Petra.. ³110, sum mah-niun,
ευρ Suom.. mer, 517133 Thomas,
anA, mn. ειεΑ, ³1713; odalman,
max, cn ³158, c.

enutio ΙῐΔ An Filiu- nutu! ιίί de nub-
·hnfin Patria. e! m emutio sit aliquo
modo Ωιι-11111111· generationi· . , , . ³17
AEgidiun, mn: ³22 1) ; Alexander. mnu
Anlelmufl, 32³A': Bwnuventum, suu:
Dumndlu, ³21 C, 322D'5 Hem-icus, :smel
Petrus, mm menendus, mm Scaeua,
BfflC', ³220 ; Thumna. ³181), 322 D* ;
udalricum ³198&

Dum-mmo mn ......... ³2³

Summa ............ ³2⁵

Qualia unica. An Pater genuit neceni-
hoe. ve! voluntate ........ 3²5

AEgidius, mn: azsnw nonne-num.
ww. mn: Ροιηιε, ³2⁷1), :mnu m·
enardus, mcx mm Senum, mm
Thomas, ³2⁵³:

numm-10 smum ........ m

Summo ............ 3³2
Qnaeetio Ι, uuum Pater potuit et voluit
Filium genera-e ........ ³³2
AEgidiue, 334 Β”, 338 D', ³45 C ; Mirm·-
tun, :muz ³42D; Alexander, ³³⁵A', 887D;
Antiziodotennin. ΗΒΑ, 342 C': nonuun-
tun, ³³6& ³40& Πιιῐωιάυι, 3351), ΜὶΙ)“;
Ηεῃήοιιι, iub: Petrus, ³:³⁵ Π, :uzA ς
Rich-«iun, :1³⁸ D. ⁸42 C ζ Scotum 33513,
344 Λ; Thomas. ³:1³1). ³³⁵A'. 8893', ³ss C ς
udulrieuu. 335Α’, 837 Α, ³42 ΒΚ

mnu «immun

Qun-tio ΙΙΔ An potentin Δίοιίω· {n Deo
univoeoe de potentin intelligendi et ge· 1
uerendi siqua creandi ...... 548
AEgfflius. 3⁴70: Albenun, ³⁴7A; Ale-
xandnnn MSB', 347οῚ Bonavenoeum,³4⁷n';
Petrus. :mm Rich-Mun, ³47A'3 ΤΙὶο<
maa, sam Udnlrloufl, ³480.

eunuc ΙΙΙ. An ponenti· Dei nit flentum
mpeetu eorum qun nuhjieiunuu divi-
n: potentin, videlicet respectu :mtu-
nnnn κιι embssium. et non rupem·
pmduetionin in divinis td inlr· . . . ³48

Alba-tun, mcv, mn: nomem-a.
usn ; Thomu. ³491), κς mareau-,mnu

Dua-meno nemu ........ ³5⁰

Summ: ........... 355

(111ιοὶ10 1. ne vaihte, quid nit et quotu-
plu, et qunlner Deo conveni-1 . . . 355

ΑΙῐὶεήιιΙ, 359 C' ; Alnxundsr, ³5⁵ Λ“;
Dumndus, 3⁶1& Pell-ut, 3⁵8& ⁸WC;
Riehnniun, mm: Thomu. ³57 Α, 858οἿ
Πάιὶῐὶοιιι, :5⁹D’.

Qua-tio 11. An Eue neu Qui ent, nst pri-
mum et proprium nomen nei, :t m
Deus ιη ene omnium rerum . “. . .

AEgldinn. mm Albanum ³⁶7A'; Ako-
nuder, 362D', 368D; Antiniadorensis,
³68ss: Bon-mantua. mn. ³870: nn-
tandm, ³⁶6A·; Thomu, ³⁶³0. ΜΠ,
368D¹; Uti-Irieus, 885&

Quutio ΙΙΙ. Quid ni! eternium et qudi-
oer sit propriu Dei mensun. quntum·
etium verb· temporalia conveniant Deo. ³⁶⁹
AEgidiun. mm Alban-tus, 3700': Ale,
nuder, 3NC'; Bon-ventura, ΒἼῐΑἶ Ρο-
tru«, 37³0. D': Thomu, 57⁰0, 8738’;
Udnlrimn. 371 D, 37³ DA

Guntia [V. Αιι Deus uit immutabili! at-
que immobilis; et ¹1 nic, ιιι hoe nit prv-
prium εὶ, ve! rehu· ponit conventu
crenis ............ ³75

AEgidluu, &7⁶05 Albanus. 878D3 Alo-
xnnder, mum unusvemuu, ⁸7⁵OE Du-
rnndus. ³770: Gnillelmun Pnu'niennin,
mm flamiam. mm Peims,³7913*;ffi-
ehnrdun. ³77A'; menn-du· <10 s⁴ Victum,
mm Suom, mcv Thomu, mv,
:mm flamiam, mc(

ouantia v* Αιι neu. ιῐι ampla. ae mm-

me nimplex .......... ω’]

,Egi-iius. ³891& Alexander. Μῦς Βο-
numentum. ³88A5 Pntfus, 389οἷ Richar-
dun, mm Thomu, ³880.

ΜΞ

