INDEX DIONYSIANUS

SIVE

ECLOGA LOGORUM NOTABILIORUM

DIONYSII CARTUSIANI

»nom-nm ᾸᾸᾸᾸᾸᾸᾸᾸᾸᾸ 35 et ι
xmsrno nomm ειπεπτιᾼιυιι, . 51 221.

mmsnolms vnvm unus smnwnmlm.

Qumu'o 1. . . 60Αῆ ⁶¹ G*V 68D', 650, 660'.
Quoestin {l .......... 7²13.
Duhimio eil-o· eumdem qumrssonem , 720¹.
Quaesfio 111 .......... 7713.
Quaestio lv .......... 8101
Quaestio V ........ 85A*, 8612&
onsssnmmunnuu somno uuus Ausum
Aucunzuns.
nuntio l ........... 880

LIBER munus SENTENTIARUM.
ms'tnwno ινιιιιΙΛ4

Expositis .......... ιω et ,Δ

Ouffltio Ι .......... 1081Υ.
Ounno ΙΙ ......... ΗΙΑ, B'.
Quamne ΙΙΙ. . . uffl', 115Β’,Η·10’,υεΒῑ
Quaestio lv. . noc: ¹228',12³C',¹2⁴C.C'.
Quaestio V .......... 127G.
Quanti«) Vl ........ 131(ὶῇ 1331).

marmeno suevum.

awo-mo ω ει ιΔ

Quane 11 . , . mur, ¹5⁶⁸: ιπσ, ωειλ
Quaestio v ........ 1⁸5ss. 188⁸&
ouoemo v1 ......... ww.
onemo vn ......... moen
Qun-tio vm ......... κοτε.

ms'rmcno ἘΠΙΔ-

Expunitio .......... 2¹0 ει ι.
Qumatio 1 ........ 2¹8fl', mu.
Qumsso Π ........ MC'JHA'.
Qualia ΠΙ .......... 232A'.
Ouoestio {V .......... MD*-
Qumsso V .......... 24715'.
Ouaestin VH ....... ἳῦξῐΐ, 253 Β“,
Quaestio ΧΙΙ ........ zum 2768:
Quaestio ΧῙΙΙ ......... 282 C.
Quanti«, XIV ......... ΞΕἿΠ

De elan-u expositione Scriptura! dicentis: Fa-
ciamus huminem, etc ,,,,,, 2880

ms'rmc'no mmm -

ouantia 11 .......... mo.
mstmlmo numu.

onmia 1 .......... ³wc'.

Quaestio 11 ......... amn, ιν.
ΒΙΞΤΙΝΠΙΊΔ) ΒΕΡΤΙΙΔ-

eumue 1 ........ ³³⁶0, amr.

omnmo 111 .......... mnu
msnwmo ocrAVA.

onmia 1 ........ :uma acm.

omnnio 11 ...... aem, ³67 A, :mcx

eumin 111 ,,,,,,,,,, ³720.

ouum 1v ....... ³790: κη’,

ouum» v .......... asvnn

