mon munus

Exposuit» ............ Mo

Albnrtun, 212 C, A', zuA 3 Eouventu-
η, zum Thomas, 214 C*-

Qun-tio 1. Αιι Deu- ex creaturi· per ιιι-
tunlem unionem ponii cognomi. . . 2¹5
AEgidiun. 220⁰: Albenun, mm Λιο-
mnam, mx: Anti-iudomnnin, men
Bon-vamum, 2170; Dur-udus, nonu
fleme-n, ²1⁹1) ; Petnn. nonu mehu-
dun. mnu Sancus, 21⁷ D·; Thomu, 216 Β4

Qun-tio 11Δ An Deum em nit per ιε no-
tum ............. m
AEgidiuu, 22³U; Albam-s, mm Alo-
>nnn-ior. mcv Bon-vamum, fflB'; Ρο-
trus, 22³1st {lichni-clus, mv: Scotum
22⁶0: Thomu. 2221).

Quanti«) ΙΙΙΔ Λιι per nuturnem rationem
quani probari quod in Deo nii plur-litu
ιιιί trinitas personarum ...... 228

AEgidiun. mm Anax-mn, mnu 23³ σς
Alexander, 2³13·; nonavmun. 2:³08:
Par-n. 229A'; Rioburdun, 229D·; Tho-
πω, 22⁹1), miv, 2³4 x, ιγ.

Quo-tio lv* Qualiter Trinius adorand-
repmenieiur, minent e! eognmtur
in enutriris per vestigium .. .

Egidiut. 24:³03 Albai-tus. 2³50 ”enm
Alexander, mn: Bonnventurn, 2³83.
2395; Petrum 2³5D 24213, 24⁶oe Ri-
einardus, 2361). unm Senius. 24⁴ C ; Tho-
mu, mc, mc.

οιιιιιὶο V⁴ Αιι pti-ie· vestigii nonvenien-
ter in liuer- appropi-lentur personis. . no

Alanus, mnu Albanus, MGB': Bonn-
ventum. mam Guillelmus Pnrlnienzin,
mm meinardu- de s. Vicum, 247 ew
nom-s de Argentinn,u813.

Οιιιιὶίο Vl. Λιι iu intellectuali et nfin-
nali creatum cunni-m summa Triniu-
ιε. imngo ........... m

AEgidius, 2⁵18: Antisiodomn-in, 251 C';
Petrus. 25⁰D·; Thomu, usn&

Quoeaetio Vll⁴ Αιι imago et similitudo Dei
eminentius resplendunt iu homine
quam in angelo ........ 252
”ggii-iou! de fluuit, 253D; Peirun,

Qun-lin an An inungo ina continui in
memorie, intellectu, et volutante, ιιι in
eorum habitibus, vel fletibus. ιιι in po-
unu'i· illi· per comparutionem urum
ιΔ hnbitu: ιιιοι ei nonu ..... 23³

.¹³5

⁰⁰1

AEgidius, mn: 257 0⁷: manua, 25⁷ 1³·¹
zen n; Αιιιῑειοᾱοηιιιει, 256 D: nonmu-
aum, 25⁴0, 25ης Petu-n, ποῦ’, mm
aichardus, κεπτ, πυτ Thomu, 2⁵55.
2560, η’, 2570, mn: zoocv.

Quoeusso lx. Αιι ἰιιθιΙΙεείυι agen! perti-
nul. ad imaginem ........ m

Fumi-cu· aa mmm, men neuri-
m, 2618 ι swan. 262 c⁴

enutio Χ. An secunda ιιιίςιιιιίο imagi-
ni· nii convenient. et in quo differ-t ab
annisu-tinne proelubiu ...... 26³
Μαίης, zum Albanus. m c, mm
Bonnveniun, ΜΑἿ Guillelmuu Pariusu-

ιε.. mm Riohndus, mm Thomas,
ΜΛ, 2553,

Oumfio x{. An memoria. intelligenti· et
volunt„ neq-me· nint ...... 2oe

AEgidiun, 268οζ Albanum mnu Anii-
nimetensis, 2ae03 Bonum-tum, 209A.

omnio xn. An potentin inus in quibu·
consistit limgo, nint vere lndeninenter
ίιι actu, ulum respectu objoeetorum in
quorum netibnu praeelpue :tunditur
imago ............ ²⁷0

ligiam-,muz Albenut, 271A; Guillel-
mua Ρ-ήιεεηιῑι, ’παπ nmio-n, 27⁵0,
mnu parus, mn: nich-«ius, mn* 5
Thomu, ενι ε’, 2721).

oue-150 xm. An limenun animm ‹ii-tin-
guuntur realiter ι κ invicem et ab ιιιὶ-
me ............. ΥΠ

AEgidlus. mm Albanus. mnu Al-
banu- namnum, mn* ; Anti-{odonam
ἤνις-ς Bonus-nun, zen. κει), D·;
numnam, mn& uuillen-nu. ouem,
mm ῡιιιιιοιωηι mmmm. mx:
Petrus, m w, ιη n; asch-rau.. zoom
Thomu, m Β, κη’, 28313.

Qun-tio xw. An potentia anima fluant

nh eju: amnti} ........ 286
AEgldim, mx: Alban-1¹, aefiA. B·;
Pom-⁸, mm Scotum ΜΛ, mnu ‘rm
mus, 28⁴8, 2850. C'.
De eim expo-tuone Scripturm Faciamus
hominem ad imaginem et ulmilitudi-

nem noeti-un ......... 288
aum-tun, mna Anti-sodomum. ΜΒ ;
&gilielmu- Pamisum, nm: Thomu,

mmmm omn-u ........ 2⁹0

summ· ............ m

enutio 1. An Deo vere conveni-‚t generare> 2⁹2

