⁰⁰6

ouantia ΙΙΙΔ An Spiritus Smetun pouit
aiei ingennus ......... ωε

AEgidiun, smAg Albenus, 506C¹; Ri-
ehu-dus, 507 Β ; Thomu, ὄθθΑἰ

Diu-mmo ουΛιιτΑιιιειιιΑ ..... 5⁰¹1

Summa ............ 510
Qumfio 1. Quid sit temporalis procer-io
Spiritu: Smeti, et nn resistet differat
ub mern· ........... ⁵¹0
AEgidiiu, ⁵11 A, 517D¹; Albertun, snm
Bon-ventura, min: Durandus, 5160·;
Petrus, ⁵1³A', 51⁵0, D, mem Richflw
duty 5130, 515Ι); Thomu, 512D', SUB'J
Uddricun, 512 C, ⁵16 D,
Qumtio ΙΙ. An ipaemet Spiritu: Sanetus
promunt ue delui· ........ 5¹8

AEgidius, ⁵21A; nonuventum. ssew:
nur-naun. 52οκ ς Petrus, ⁵190, mm
mamm-n. 521111 ; nemu, 518 ο, 5191) ;
odulricus, 520 c·.

ouaestiuncufluum quarumdam brevis
expeditio .......... 522

Quaentio 1. An Spiritus Sanetus detur ιι
prael-us et minimis Ecclesia atq-12
ι unciis hominibus· ....... 522
aegidi-1⁸. 522υ’; Amen-:affinem Petrus,
sitifim Richardnfl, 522D5Th0mn7 52²cx
Quaestio ιι4 oum detur prim, Spiriuu
Sanetus, m donn ipsius ...... ⁵2⁸
AEgidius, 52³ C'; Thomna, 52:31³&

Quoeniio ΙΙΙ, Quot modi· nt temporali·

prone-uxo Spiritu: εικῆ ..... ⁵2⁴

Albanum bu fl,

Gummi-io lv. Qualiier differunt §emptu-uli!
prooemio. min-ior datio εἱ qap-titio Spi-
mua Sancti .......... 52⁴

Alba-tus. 5241)’; Fen-un, 524 (Τί Ri-
einardus, 52⁴ Ι.)4

enuntio V. Quomodo Spiritus Sanctu- di-

eitur potu· .......... 525
Αίὴιηιιι, 52513. C; Bor-avernum, 525 1³.

Oua-iio VL Λιι immin-io dilectionis nit
minio Spiritu: stanti ...... 5²5
Albanum, ⁵2⁵ A'.

nuntio vn. Αιι Pniaer ei Filius neu etiam
Spiritu· Sannina, nint um.. puni· ει.
quantum dantur, ιιι multi pum ex

paru ma ........... ³2¹1
Albenuu, ⁵2⁵A’1 Anti-indurando, ⁵2⁵8&

mun annuus

onmia vm. lpse vmeuoet Spiritun San-
etun ent virtus, eie ........ 52³

Albam-1. ⁵2⁵& ammentum, 52η ;
Richnnlun. 5211 κ.

Diu-meno omn-mmm ...... 52ss

Summn ........ . . . 531

Quoenio ῐ, An minin et datio conveni-nt
div-ini· pei-mnis. et npeeinliiaer quihu-
wnveniuni minio et dnfiu nonin nique
pastu„ ........... ³³²

AEgidius, HOC: Alexander, ⁵³2⁰: An-
tisiodooensiz, 5⁴0 ὓς Βοιιειέιιῐιιη. ⁵³³ 0⁷2
Petrus, 5³⁹1!ss Scotus. 544]Βὶ 'flumin-sv
536C¹; Udalricus, SBQD'.

Qumiio ΙΙΔ An minio in divinis dio-bur
essenti-liter vei uofflnnliien uu nit quid
ermuini vel increatum. temponie vel
aternum ........... 56⁰

AEgidiun, 544Αζ Alexander, 5ss C, 54⁵3:
Duundue. 5⁴3D'3 Peirus, 5435, Suc:
meinardus, wc·; Ἡιοιτιυ, 5120, Μδῦῑ
Udalricun, ⁵4³ss&

Ouoetfio 111. An Filio conveniat invisibili-
ster misti. m etium Spiritui Sanam ei
uisum tini distinctu missiones eorum.
et ιιιι ιεοιιιιᾱιιηι eudem donn mittuntur
ιο indivisibiliter ........ w

AEgidius. 551Λ ; Albanus, mnu Ale-
xamler, mm Amisiodomnm, 5516ς
Bonnventum. 551Λ“, 552Β; Purus, 5180 ;
maharu-u, mm Thomu, με ε, 552 ηπ
Thomas de Argentaria. ⁵⁵1 Β.

Quaestio lv. Ad ιῙιιοι θαι invisibilis mi»-

nio Spiritus Sancti ........ ³52

AEgidiun. 555D; Aliarum, ⁵&ss³: Ale-
'0:25ng ἓξῖΐῠἾ Thomas. ⁵⁵³3: Udnln'-

Ontonia V. An pienim missu· sit Spiritu!
Sanctus μοιι inmuniionem Filii Dei
quum unte ς et ustum electi per nune-
ptionem Spiritu! Sancti ue gratie eju·
flunt extr· huuc mundum ..... ωδ

Albanus. ⁵56u ⁵58 A: Bonnventurn, 558oe
Theman, 557 B, 558 B: Udnlrieun, 556 Β“,

marmeno nummi ...... 559

Summa ............ 564
Quuntiu L Quid sil visibilis minio Spiritu.
Sam-th et dt utilitum iuius, eui· teili-

αι fucta ιίι .......... 562
AEgidiun, sum Αιιγεηιιι, ωαψς Βο-

