5⁸8 muux s. summu

LUCAE.

ιν, 48. Evangelizare pauperibus misit me,

Vll, 28. Mnjor iuier uului mulierum... Ioanne
Baptista nemo est. 5⁵6A.

XI, 20. Stin digito Dei ejicio damonia, 13511Δ

xn, 4-1. εει-ναι q'ui cognovit voluntatem do-
mini nni...- εί uon recum, vapulabit mul-
lis. 114

ΙΟΑΝΝΙδ.

ι, 4. in principio ωε Verbum, 4470,

- 1. Verbum eru( apud Deum. 18113.

- ³. Omuiu per ipsum facia sunt, ⁴5, 1151),
526A. C'⁴

— 3, 4. Quod ructum esi, in ipso viia erut.
1050‘.

— 9. Erat lux veru, MB'.

— 10. lu mundo emt, 5568,

- aa. ne plenitudine eju»... accepimus, 5:5ss c:
5571).

-18Δ Deum uerno vidit uuquam, 2151]Δ

- 18. [inigenitus Filius, qui est in sinu vn-
tris, ⁴66A'.

-— 32. Vidi Spiritum deseendeutem..., el man-
sit super eum. 161Βὶ

ΙΙΙ, 2. Scimus quin ι Deo venissi maginem
nemo euim potent haeo signu fucere qum tu
ineis, nixi {uerit Deus curn eo, 6201

- Β. Spiritus uhi vult spirat, mcx

— 20. Omnium qui mule ugit, odii lucem, 551&

— 2¹, Qui... lucit νει-ἱίαίεηιΔ vonit ad lucem.
³560.

— 34. Nou... mi meu-urum dat Deus Spiri-
Ιιιιιι, 554Β,

*- 35, Omnia dedit in mauu ejun, 1311).

lv, 2⁴. Spiritus ent Deus. 1510.

v, aa. Opem... qim dedit mim pne·- ui pern-
eiam... imfimo-nium perhibent de me. ⁶20⁸.

—- ³9. Scrutamini Scriptura, 13.

Vll, 16. Men doctriua nou est mea, 161οἎ

—- 39. Nondum..⁴ ern! Spiritu: dutus, quio
lesus noudum erni glorineatusssssssx, 55⁸0,
557A.

vm, flium quis en mmm: Principium, qui
et loquor vohis, 1451), ssbssA', 2⁴90, ³³60.

- “- (Diuhulus) in vei-ilum uon ulem, 3560.

— ⁴7. Qui ex Deo esi. verbu Dei audit, “SA-

Χ, 94 Ego sum ostium, 2555.

-— 29. Puta... quod dedit mihi, majus omni-
bu· est, 29⁴A. '

Χ, 30, Ego et Palei- uuum numus. 113Β“,4“Ι5Α.

— 33,1)ε bono opere nou lapidamus le, ned
de blasphemia, 3¹9⁹.

— ³7. 38. Si non lucio opera Patris mei, no-
lite credere mihi; si aulem lucio, et si mihi
nou vulfi-1 eredere, operibus credite. 620¹.

xu. 28Δ Et clarificavi e( ilerum eluifioebo,
57⁴8:

xw. a, Ego sum via, 2558.

— 11. Ego in Pau-e, et Pater iu me eet. 484Βῖ

- 16. Alium Paracletum dabit vobis, ΜΕ,

— 2³. Ad eum veniemus. et mansionem upud
eum faciemus, 5³40: ΜΒΝ.

- 26. Paracletus... Spiritus Sanetus... vos do-
cebit omni· et suggeret vobis omniu quin,h
eumque dixero vobis, 55¹ D.

XV, 2⁴. Si opera non fecissem in eit qum ne-
mo aliun feeit, peculum non habel-eumn).

- ²8. (Spiritus) qui a Pau-e procedi«, 4640,
504Λ’.

xw, 74 Si... abiero. mitum eum nd vos, 5¹21),

— 13. Quum autem venerit ille Spiritus veri-
tatis, docebit vos omnem vei-intem, 5511),
5731).

- 14. llle me elnifleabii, quia de meo neti—
piet, νᾶμ’, 46004

- 27, lpse... Pum- amnt vot, quia vus me
amanlis. 5¹⁴ C,

»ο 28. Exivi u Putre ei. veni in mundum} ite-
rum relinquo muudum el. vado ud Patrem,
46, ⁴6⁴³& 5¹2 G.

xvn, ³. llaee ent... vitu merua, ui mgnumut
te... Deum verum, ³5, ⁶⁸13. 113Λ’, 113Β“,

- 64 Mnnifenluvi nomeu tuum huminibus,

— 11, hoen... uei-vu em in nomine tum... ut
nint uuum sieut et nea, 3011ῠῖ

ΧΙἸΙΙ, 37. Ego in hon nutus sum ει nd hoe
veui in mundum, ιιι §alimonium perhi-
beam veritati, 35.

xx, 22, 23. insufflavit et dixit eis : Accipite
Spiritum Sanctum quorum remim-ilis pec-
euiu, remittunlul· eis, 4571), ΜΞΠ, 5728,
5741«,

— 31. Hm... scriptu suut ut credatis, fflsr.

Acruum.

w, 314 Quum orassent, motus en loeus iu
quo eruut... et repleti sunt... Spiritu Sancto,
el loquebantur verbum Dei tum fiducia,
ὅὸὔΛ.

