59⁴3 mum metono-

SlBYLLA. 229 G'.
smommzs. 8⁴ C'<

spnuru m· ΛΝΙΜΑ (Liber de), S. Augustini,

¹218, 2778&
SYNODIS (Liber de), S* Hilarii, ³261).

T

TEEODORICUS Neswrinnus, ⁴6:381
’nmononus (s.) sunam, ⁵7⁰ cz
— abban, Ω,

rumpamus (s.), Anfioehemu episwpus,

ΤΠἘὲΙέΗ-ΚΛΒΤΠΞ, nsA.

mouns (ελ) Aquinus, u. κη’, 5⁴1³, ωε, οιο,

⁸80, ΜΚ, etc„

'ruoms de Argentinn, ΜΝΞ, usu, 2828,
³8¹ A', ⁵54 Β.
TULLIUS (Cicero) 581³, ⁸31), C', m C.

U

UZALRIGUS Argeuwrawmin. ΏΜΑἍ ΜΕ,
ιΒΑ, ete⁴

V

VERCELLENSlS abb-⁸ (Thomas GallusMfflB'V D*-

VlcronlNus (Maxim), {⁰6⁰2 ¹07 C, ¹⁰9 Α,

νΙὲῗζὲὲὲΞθΡΕθΠυΜ (Liber), Dingenie bu-
erm, 1

