50¹1

C

GASSlANUs, 12, 1ὶ2Β“, 5651.

CASSiODORUS. 7801

CAUSIS (Liber ἀηδῆ,1061),11110’,15613’.173Ι]“,
171 Α, 175 Β, 200 ΙΤ, 317 Α, 22¹1 1], 5³6 1³¹.
29612', 3628'. 3661, 3891“, 3881Υ, 3890, ΙΓ,
3901, 103 C', wax, 1101’, 51111, 5²11st

CELsus jurisperitus, ⁶⁷ A'.

CHALGEDONENSIS synodus, 160 G. fflD'.

CHALDAICA translatio, 202 nt

cmwsoswmus (S.), 35, 10, 11, 1520, 1510,
10012 161 1“. Adde loannes (S.)

CICERO. Vide Tullius⁴

emmens (S. Jnnnnes), 122131

COMMENTATOR. Vide sven-nes,

ῦοΝπΜΡιΑτιοΝιῐ (Ti-nemu: de), Dionyffl
Canusi-ni. 115 C*⁴

CYRlLLUS (S.), Alexandrinus episeopus, (mc,
A', 101 Au

D

DAMASCENUS (8.), w,52}³·,78A',40013, ¹088:
127 A', 1111“, 115 Α, 110 Β’, 117 Ι), 118 Ι),
1191’, 1811,0, 171Ι)“, 1751, flac, ¹92ss,
1081), 20¹8. C, ἳ191, 1291, C, 3230, D*y
ΜΒ, 5510. ¹³38, C'. ²00A', 2UA, 2881)ss
MD'. 29³& 29113, 3151Γ, 3θῖ C', θ’, 383 0,
3051), B', ³³⁸ A, ³⁷713'. 391 D. 3908, DZ
1000, E'. ⁴2⁴ Ι), nac, OED', “3 C. 157 C>
fflC, 46³0. A', B', ⁴8⁴8: ⁴8⁵8. ⁴92 A’,
1911, ⁴99 (Υ, 506 ΓΙ, (2⁷, 5511)“.

mvn) de Diu-ndo, ³8⁹ 1,

DECRETALES, 1731.

ΒΕο11ΕΙἭΜ, 100 DC

Dnmocni‘rus, 2221).

DiALOGiON de fide atholia, Dionysii enr-
tun-iani, ¹⁴58& 203A⁴

DlDfflUS, 1601), 18112

DmGENEs. flu:

nioNstJs (s.) Arenpngiu, ³³. ω c, 57 Β,
(uA, ¹1⁸A', 881³: 90¹3. 101 D'. 106 Β, Cr
mc: 1¹⁶ A. ΗΒ c, isox, mx, ¹³0 θ’,
1101’, 1171”, 11911, 1),1510,155Β’, C'y 1710,
Α’,0“, 1771“, 1781)’, mn, ete>

DURANDUS de S. Porti-no, ⁶08¹, ⁸3 Λ“, D',
81 1“, ete.

E

ECGLESIASTlClS DOGMATlBUS (Liber de),
Genu-dii Massiliensis, 2801)·-

mun Ancwnuu

ΕιΕΝοΗοκυΜ (mser) seu aa Reprehensioni-
bu· sophimrnm. Aristnselis, 75A‘.

EMPEDOGLES, fflA'.

ENTE ΕΤ ESSENTIA (Tr-mmm de), Dionysii
esu-tunium, 1081),

ΕΡΗΕδΙΝΛ synodus, 1180, 1638ῑ

EUGENIUS Pnps ΙΙΙ, 175 Οἱ

Eunomus, 2³3 θ’.

F

meni-{us (s.) Papa, 5¹1¹ c.

FONTIS VITA} (Liber), Avicehron, 110 D'.
FRANclscus (5.), 65 G', ¹³28, ⁵70A'.

— de Msyronis, 1811’. Β“, 1071)’, ete.

G

GALENUS, 97⁴ A

munio smni'rum. Ι Π Ρ1(Ὲ INTERNAffl-n-
cutus de), Diony-ii Cnnnnnni, (ΗΒΕ

GERSON (loannes de). ΜΨ .

(ΞΙΙΔΞΕΙΠῊΞ Ροτηιιιιιιι, 29⁹ [Γ. ³71 D'.

GLOSSA, 6913. mn, 2³¹ n: mn, nass, ²371),
³58⁰: ³63³. 5651, 5780'.

GRAECI, 3¹³⁰: 3111, 42³1). 15011, C. 1571, D,
1581, Β, C, D. A', 1³¹, (Γ, 17911, ⁴⁶08,
mic, ⁴628, D, 1631, D, fflD, 1671),
511 1’.

aumonius (s.) Magum, ³9. u. sn. san,
710“, ΒΒΙΓ, ian, sslA, Β. 310οζ 2³80.
170 C, 525 0, 553 G', 5710, emir, 5⁷⁸3.

— de Arimino, 186ῠῖ

- (8,) ΝιιΙυιιειιιιι, 13, 1571, mon, ww, 0.

- (8⁴) aymam. saw, mn,

(minuimus, Antiniadonnuis ογίιωρΙΙΙ. ⁶5⁸3
113 0, mm, ele.

- (ἕποιτο, 811“, 283 A'.

— Puisisnsis episcopus, 680, 6532 811, ete.

H

Haemi. Viae iudai.

HEchus de Gandnn, uA, 811“, 8713, είιεΔ

- de Hassis, fflffl'. 25³0.

HERACLITUS, ²2⁴ G.

flssmffis Tri-megistus, 118 Α, 11711, ne C.
fflD', 9331, Β, C, Ι), Λ“, Β“. Adde usun-
runs.

fflERONYnms (S.), ³9, 10, MD, 711, ¹1³0.
88A'. 901, 91 D, 2¹9 G, ²⁷68ss ³598, G, ³0³0,
³781). 1“, ³⁸60, uffl', 1351), 1578, 1711),
5071, Β, 551 Β, 5561, ww, mc: 57811.

