⁰0⁰

Disnmrno rimu ........ 911

Expositio ............ 100
AEgidiun, 101 ε’, 1⁰5A, 1⁰⁶& Albai-tun.

1⁰⁶ c; effluentum, 10113*ν 104 1)“, 105 σ;
Malim-dua, 100C; Thomu, 101 13¹, 1028,
1⁰3 D, 1061&

nummo 1. Cujus potentiue aetus sit ιιιῑ . me

’ AEgidiua, 1088'; Bouaventura, 1177ῧῖ
Dux-andus, ῙΜΙἯ Petrus, 1088: Rich„-
:lunatam Thomas, 1078&

umentia 11. Quibus rebus 011 utendum,
an :eiiieet 1010 bono creato, an etiam
eunetis eremit, et m 0101111 ρωιιω ει
culpa <<<<<<<<<<< 100

AEgidius, 1100, 111C'5 Bonnventura,
111D; Durandua, lllD; Petrus, 110A'7
1nc; Thomas, HOA>

Quutio 111. Quid 011 fruitio, et eujus po-
matie aevu· 1111, et a qua vinum pro· ·
cedat ............ 112

AEgidiun, 11682 Alberiua, meu Boua-
venturu, 112D', 114D; Durandua, nen:
Guiiielrnua Antiaiodommis, 11305 Petrus,
iucp Κίοὴιτάιιε, 11⁵D; Scotua, 116A·;
Thomu, IMD'.

Quaestio lv, An 0010 inei-eain bono 111 011-

jective {ruendum ........ 119

AEgidius,1wD;Aibsn=-n, 1238’, 194Λ’;
1301101001οη 121 D, 12³ 13* ; nui-andus, ι
121D', mm Petrus. 124ος moi-amus,
{33¹³ 5001115, 119Α’ ς Thomas. 1209„

oumtio V, An Beati una et eadem {rui-

11000 fruuntur divina essentia et per-
00110, 11110 et 1010 superbenedicta incom-
prehenaibili Trinitaiae ....... ¹25

AEgidiua. 125D'; Albai-ma, 12⁵D; An-
tiaiodorenais. 125133 Henn'cua, 127A*;
Scottis, 12⁶0: Thomna, 125131

numia Vi, An fine ultimo neu summo
hono voluntati creata eluse oniense,
penitima 1011111101 ipso 11011 frui . . 12⁸

Henrioua, 131C, 1³21ss Senius, 128D:
affin, mm Thomas de ,ai-gemina,
nuntio Vll. Quihun conveni-t frunimiano
on, qui vex-e ez proprie frui dieantur.—
Λ11 Deua fruatur se ipso. — An in aum-
ma et superessentiali Triniusle unaqua-
que divina 01 increata penem 11001111·
κ 11110,ε1 uisaque alia ...... ¹³6
sufflatu-71³5& Anusiodomn=i=.1³⁴A-;

5332, 1151 ; Suom, 1³⁵c; nemu.

1110111 cunnus

Diu-meno uacuum ........ 100

Exponitio ............ 141

amanus, mc. 111 0¹, 1451, 1>³; aa.
{lxxii-turn, 1428, 144 Δ’, 1450 ; Thomu,

Ouoentiu 1, An 011 Lautum unul verua
Deua ............. 1411
AEgidiuu, 1171), Alexander, uem Bw
raventun, mm: Petrus, 148ssae Richar-
dua, 1471)· ; Thomu, nen, D'.

Quoeaiio 11. Qualia 011 iii-tinctio inm· 01-
tributa divina, videlieet 00 redit, 011
formulis. 011 rationi: dumiant . . . 1⁴9

AEgidius. 1⁵4 κς amenus, mnu· auo-
xander,15⁵13‘; tinuimus, 17⁵ επ nuan-
dus, 100οη &uicimus aa Mnymnin.
mia-2 naun-eu, 1⁵7A: Petrus, 1531,
Petu.. aa candi.. mm memmius.
isam smus, 15⁶0: 16205 Thomna.

onmia 11¹⁴ uuum inter divina ιιιι-ῑὴιιι.
nn ordo ............ 1-17
maimo-u, 177 ε’,

Quusso iv* Α11 Deo eumenium atu-ibuu
numero influiia ......... 178
AEgidius, 178 B'.

onmia v. An eum anime ειιίιιψιίοῑωι
divina essentia 0101 pluraliu- peno-
nnrum ............ 479
AEgidiun, 182 13η anzei-tun, ηυγ, Διο-
xunder, mcx: Antitiodorenaia, mam
Bonnvenssura, 182D; Fruuniacua dn May-
mnis, 187A*; Petrus, {8135 Riehardus.
ffiff;1{2?⁴1'3'f'³’ maz mu, Β; Thomu,

Quaestio Vl. An 111 divinia 01111 uantum

ιη- panum .......... 159

AEgidiut. 191Α’; Albanus, mm Ma-
xander, 1898‘3 Antisiodomnnin, 191 Β·;
nemim-³, mn, uum Patrue, imm
aichardus. 191Ας Senem, 192οη Tho-
mu‚189D·.

Qumio vn, An 1111111111 ρει-001101 11111111-

guantur 10110οε dumtaxat ..... 198
AEgidius. 10οω Alexander, lew, 11010,

1100110110, 19913’5 Petrus, 1⁹9& Richar-

ausb 19⁹ss ; Samus, 1001)» ; Thomu,

198 “.

Qumio vul. Α11 110310101- 111 liner· ex

seripturis veteris Testamenti idonee pm-

het pluralitatem ae tsinitnoem peran-

narum tue 10 Deo ,,,,,,,, 101
Rich-niun, 20³A.

